<h1 align='center'>
Discord Nitro Generator And Checker
</h1>
<h3 align='center'>
Hey everyone, I created this when I was in 9th grade, and I just uploaded it after setting up a GitHub account 2-3 years later. Please cease using it because it will obviously not function. I'm not deleting this repository since it reminds me of my early programming days and really motivates me when I think back on those days.
</h3>

<h3 align="center">
   <a href="https://gi thub.com/VintellX/Discord-Nitro"><img src="https://img.shields.io/github/repo-size/VintellX/Discord-Nitro?style=for-the-badge&logo=appveyor" alt="Repo Size"></a>
   <a href="https://github.com/VintellX/Discord-Nitro/stargazers"><img src="https://img.shields.io/github/stars/VintellX/Discord-Nitro?style=for-the-badge&logo=appveyor" alt="Stars"></a>
   <a href="https://github.com/VintellX/Discord-Nitro/network/members"><img src="https://img.shields.io/github/forks/VintellX/Discord-Nitro?style=for-the-badge&logo=appveyor" alt="Forks"></a><br>
</h3><br>

<h1 align='center'>🛠️ Lᴀɴɢᴜᴀɢᴇs Aɴᴅ Tᴏᴏʟs</h1>

<h3 align='center'>
  <img src='https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white' alt='Python'>
  <img src='https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white' alt='GitHub'>
</h3>

```
If you are taking code from this repository without a fork, then atleast give credits to hardwork 
& star to this repository. ❤️
```
